<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JWOODRUFFS</Machine>
    <WindowsUser>joew9_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>43dcb5be-876c-4c38-adc1-72d305f9f27c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joew9_000</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\joew9_000\source\repos\Trial 1\Trial 1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\joew9_000\source\repos\Trial 1\Trial 1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C58B3BE193B1305F3F5F7096705A5163DDF1D661FD9E04F41B1736047AC4A288</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43dcb5be-876c-4c38-adc1-72d305f9f27c_1.0.0.0_neutral__h9t1h7ah86myp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43dcb5be-876c-4c38-adc1-72d305f9f27c_h9t1h7ah86myp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43dcb5be-876c-4c38-adc1-72d305f9f27c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joew9_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T20:46:50.317</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-11-30T21:05:37.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-02T16:18:25.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-11-30T21:05:37.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-11-30T21:05:37.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joew9_000\source\repos\Trial 1\Trial 1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-30T20:46:49.805</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>